export const recipesData = [
  {
    id: "salmon-grill",
    title: "Лосось на гриле с пряными травами",
    description: "Легкий и невероятно полезный ужин. Атлантический лосось, лимонный сок, свежий чеснок, оливковое масло, прованские травы, морская соль.",
    ingredients: [
      "400 г Филе лосося",
      "2 ст.л. Лимонный сок",
      "1 ст.л. Оливковое масло",
      "2 зубчика Чеснока",
      "Прованские травы, соль"
    ],
    
    image: "../../public/salmon_gril.avif",
    tags: ["Здоровье сердца", "Высокий белок"],
    calories: 370, protein: 38, carbs: 2, fat: 22,
    totalTime: "25 мин", prepTime: "15 мин", cookTime: "10 мин", servings: 2,
    steps: [
      { title: "Маринование", desc: "Смешайте лимонный сок, масло, выдавленный чеснок и травы. Замаринуйте рыбу на 15 минут." },
      { title: "Гриль", desc: "Разогрейте сковороду-гриль. Обжаривайте филе по 4-5 минут с каждой стороны до румяной корочки." }
    ]
  },
  {
    id: "yogurt-parfait",
    title: "Йогуртовое парфе с ягодами",
    description: "Идеальный завтрак или перекус. Греческий йогурт, домашняя гранола без сахара, свежая клубника, голубика, семена чиа.",
    ingredients: [
      "200 г Греческий йогурт 2%",
      "40 г Гранола без сахара",
      "100 г Свежие ягоды (микс)",
      "1 ч.л. Семена чиа"
    ],
    image: "../../public/yogurt_parfait.avif",
    tags: ["Здоровый кишечник", "Завтрак"],
    calories: 200, protein: 9, carbs: 28, fat: 4,
    totalTime: "8 мин", prepTime: "8 мин", cookTime: "0 мин", servings: 1,
    steps: [
      { title: "Подготовка", desc: "Промойте ягоды. Если ягоды крупные, нарежьте их небольшими кусочками." },
      { title: "Сборка", desc: "Возьмите прозрачный стакан. Выкладывайте слоями: йогурт, гранола, ягоды. Повторите слои. Сверху посыпьте семенами чиа." }
    ]
  },
  {
    id: "avocado-toast",
    title: "Банановый хлеб",
    description: "Полезный банановый хлеб без белого сахара и муки",
    ingredients: [
    "3 шт Бананы (очень спелые)",
    "2 шт Куриные яйца (категории С0)",
    "150 г Цельнозерновая пшеничная (или полбяная) мука",
    "50 г Миндальная мука",
    "40 г Кокосовое масло (растопленное)",
    "1 ч. л. Разрыхлитель теста",
    "1 ч. л. Корица молотая",
    "40 г Грецкие орехи (по желанию, рубленые)"

    ],
    image: "../../public/banana-bread.jpg",
    tags: ["Завтрак", "Баланс"],
    calories: 390, protein: 16, carbs: 28, fat: 24,
    totalTime: "15 мин", prepTime: "10 мин", cookTime: "5 мин", servings: 2,
    steps: [
      { title: "Тосты и паста", desc: "Подсушите хлеб в тостере. Авокадо разомните вилкой с солью и каплей лимонного сока." },
      { title: "Яйцо пашот", desc: "Сварите яйца пашот в слабо кипящей воде с уксусом (3 минуты)." },
      { title: "Подача", desc: "Намажьте авокадо на тосты, сверху выложите яйцо. Украсьте зеленью." }
    ]
  }
];